<footer class="footer">
    <div class="footer-icon-box">
        <ul class="boxicon-list">
            <li>
                <a href="#"><box-icon type='logo' name='facebook-circle' color="green"></box-icon></a>
          </li>
            <li>
                <a href="#"><box-icon name='linkedin-square' type='logo' color="green"></box-icon></a>
            </li>
            <li>
              <a href="#"> <box-icon name='gmail' type='logo' color="green"></box-icon></>
            </li>
            <li>
               <a href="#"> <box-icon type='logo' name='youtube' color="green"></box-icon></a>
            </li>
            <li>
               <a href="#"> <box-icon name='instagram-alt' type='logo' color="green"></box-icon></a>
            </li>
            <li>
                <a href="#" ></a><img src="../src/img/icons/CORVUS.png" alt="" class="corvus-logo"></a>
            </li>
        </ul>
    </div>

</footer>