<footer class="footer">

    <ul class="boxicon-list">
        <li>
            <a href="#"><box-icon type='logo' name='facebook-circle' color="yellow"></box-icon></a>
        </li>
        <li>
            <a href="#"><box-icon name='linkedin-square' type='logo' color="yellow"></box-icon></a>
        </li>
        <li>
            <a href="#"> <box-icon name='gmail' type='logo' color="yellow"></box-icon></>
        </li>
        <li>
            <a href="#"> <box-icon type='logo' name='youtube' color="yellow"></box-icon></a>
        </li>
        <li>
            <a href="#"> <box-icon name='instagram-alt' type='logo' color="yellow"></box-icon></a>
        </li>
        <li>
            <a href="mailto:wronowyadam@gmail.com"><img src="../img/icons/CORVUS.png" alt="" class="corvus-logo"></a>
        </li>
    </ul>


</footer>