<nav class="navbar">

    <div class="nav-links">
        <ul class="nav-menu">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#aboutus" class="nav-link">O nas</a></li>
            <li class="nav-item"><a href="#offers" class="nav-link">Oferta</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Kontakt</a></li>
        </ul>
    </div>
    <img src="./dist/img/menu.png" alt="menu icon" class="menu-hamburger">
</nav>